# supermarketSimulator

./: Untitled-1.ipynb  pom.xml
src/main/java/ia/nimoy/: Categories.java  Category.java  Checkout.java  Customer.java  Item.java  Main.java  RelogioInterno.java  Supermarket.java  SupermarketState.java  itemlist.java  parameters.java
